# HRDepartmentApp

./: CourseWork-2.sln
CourseWork-2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CourseWork-2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Validator.cs
CourseWork-2/Data/Controllers/: CompanyCreatePageController.cs  EmployeeManagementPageController.cs  EmployeePageController.cs
CourseWork-2/Data/Controllers/UserCreation/: EducationDocumentPageController.cs  PassportPageController.cs  UserCreationPageController.cs  UserDefaultCredentialsPageController.cs
CourseWork-2/Data/Service/: HRDepartmentService.cs  LocalCompanyService.cs  LocalEmployeeService.cs  LocalStorageService.cs
CourseWork-2/Data/ViewControllers/: CompanyCreatePageViewController.cs  EducationDocumentViewController.cs  EmployeeManagementPageViewController.cs  PassportViewController.cs  UserCreationViewController.cs  UserDefaultCredentialsViewController.cs
CourseWork-2/Data/ViewControllers/UserCreation/: UserCreationViewController.cs  UserDefaultCredentialsViewController.cs
CourseWork-2/Data/ViewModels/: CompanyCreatePageViewModel.cs  EmployeeManagementPageViewModel.cs
CourseWork-2/Data/ViewModels/UserCreation/: EducationDocumentViewController.cs  UserCreationViewModel.cs  UserDefaultCredentialsViewController.cs
CourseWork-2/Domain/Models/: AcademicDegree.cs  AcademicRank.cs  CareerHistory.cs  CareerMove.cs  Company.cs  Education.cs  EducationDocument.cs  Employee.cs  EmploymentHistoryRecord.cs  Human.cs  Passport.cs  Punishment.cs  PunishmentHistory.cs  Reward.cs  RewardHistory.cs  UserDefaultCredentials.cs
CourseWork-2/Domain/Service/: ICompanyService.cs  IEmployeeService.cs  IHRDepartment.cs  IStorage.cs  IStorageService.cs
CourseWork-2/Models/: CareerHistory.cs  CareerMove.cs  Company.cs  Education.cs  EducationDocument.cs  Employee.cs  EmploymentHistoryRecord.cs  Human.cs  Passport.cs  Punishment.cs  PunishmentHistory.cs  Reward.cs  RewardHistory.cs  UserDefaultCredentials.cs
CourseWork-2/Models/employmentHistory/: AcademicDegree.cs  AcademicRank.cs  CareerHistory.cs  EmploymentHistoryRecord.cs  Reward.cs  RewardHistory.cs
CourseWork-2/Pages/: CompanyCreatePage.xaml  CompanyCreatePage.xaml.cs  EducationDocumentPage.xaml  EducationDocumentPage.xaml.cs  PassportPage.xaml  PassportPage.xaml.cs  UserCreationPage.xaml  UserCreationPage.xaml.cs  UserDefaultCredentialsPage.xaml  UserDefaultCredentialsPage.xaml.cs
CourseWork-2/Pages/userCreation/: EducationDocumentPage.xaml  EducationDocumentPage.xaml.cs  EducationPage.xaml  EducationPage.xaml.cs  EmploymentHistoryRecordsPage.xaml  EmploymentHistoryRecordsPage.xaml.cs  PassportPage.xaml  PassportPage.xaml.cs  UserDefaultCredentialsPage.xaml  UserDefaultCredentialsPage.xaml.cs
CourseWork-2/Presentation/Pages/: CompanyCreatePage.xaml  CompanyCreatePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CourseWork-2/Presentation/Pages/EmployeeManagement/: EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeeManagementPage.xaml  EmployeeManagementPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  PunishmentPage.xaml  PunishmentPage.xaml.cs  RewardPage.xaml  RewardPage.xaml.cs
CourseWork-2/Presentation/Pages/UserCreate/: EducationDocumentPage.xaml  EducationDocumentPage.xaml.cs  PassportPage.xaml  PassportPage.xaml.cs  UserCreationPage.xaml  UserCreationPage.xaml.cs  UserDefaultCredentialsPage.xaml  UserDefaultCredentialsPage.xaml.cs
CourseWork-2/Presentation/Util/: Config.cs  EntryUtil.cs  FieldsTextConverter.cs  JsonObjectSerializer.cs  Validator.cs
CourseWork-2/Storage/: JsonObjectSerializer.cs
CourseWork-2/Util/: EntryUtil.cs
CourseWork-2/ViewControllers/: CompanyCreatePageViewController.cs  EducationDocumentViewController.cs  PassportViewController.cs  UserCreationViewController.cs  UserDefaultCredentialsViewController.cs
CourseWork-2/entity/: Education.cs  EducationDocument.cs  Employee.cs  Human.cs  Passport.cs  UserDefaultCredentials.cs
CourseWork-2/entity/employmentHistory/: AcademicDegree.cs  AcademicRank.cs  CareerMove.cs  Company.cs  EmployeementRecord.cs  Punishment.cs  PunishmentHistory.cs
