<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>CourseWork_2</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>CourseWork-2</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.coursework2</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="ViewControllers\UserCreation\UserCreationPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="ViewControllers\UserCreation\UserDefaultCredentialsPage.xaml">
        <SubType>Designer</SubType>
        <DependentUpon>UserCreationPage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="ViewControllers\UserCreation\PassportPage.xaml">
        <SubType>Designer</SubType>
        <DependentUpon>UserCreationPage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="ViewControllers\UserCreation\EducationDocumentPage.xaml">
        <SubType>Designer</SubType>
        <DependentUpon>UserCreationPage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="Pages\UserDefaultCredentialsPage.xaml">
        <DependentUpon>UserCreationPage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="Pages\EducationDocumentPage.xaml">
        <DependentUpon>UserCreationPage.xaml</DependentUpon>
      </MauiXaml>
      <MauiXaml Update="Pages\PassportPage.xaml">
        <DependentUpon>UserCreationPage.xaml</DependentUpon>
      </MauiXaml>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ViewControllers\UserCreation\UserCreationPage.xaml.cs">
        <DependentUpon>UserCreationPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ViewControllers\UserCreation\UserDefaultCredentialsPage.xaml.cs">
        <DependentUpon>UserDefaultCredentialsPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ViewControllers\UserCreation\PassportPage.xaml.cs">
        <DependentUpon>PassportPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ViewControllers\UserCreation\EducationDocumentPage.xaml.cs">
        <DependentUpon>EducationDocumentPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Models\Passport.cs">
        <DependentUpon>Human.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\UserDefaultCredentials.cs">
        <DependentUpon>Human.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\EducationDocument.cs">
        <DependentUpon>Human.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Education.cs">
        <DependentUpon>Human.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Human.cs">
        <DependentUpon>Employee.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\CareerMove.cs">
        <DependentUpon>CareerHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Punishment.cs">
        <DependentUpon>PunishmentHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Reward.cs">
        <DependentUpon>RewardHistory.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\Company.cs">
        <DependentUpon>EmploymentHistoryRecord.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\PunishmentHistory.cs">
        <DependentUpon>EmploymentHistoryRecord.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\RewardHistory.cs">
        <DependentUpon>EmploymentHistoryRecord.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\AcademicDegree.cs">
        <DependentUpon>EmploymentHistoryRecord.cs</DependentUpon>
      </Compile>
      <Compile Update="Models\AcademicRank.cs">
        <DependentUpon>EmploymentHistoryRecord.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewControllers\EducationDocumentViewController.cs">
        <DependentUpon>UserCreationViewController.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewControllers\PassportViewController.cs">
        <DependentUpon>UserCreationViewController.cs</DependentUpon>
      </Compile>
      <Compile Update="ViewControllers\UserDefaultCredentialsViewController.cs">
        <DependentUpon>UserCreationViewController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
