<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:CourseWork_2.Presentation.Util"
             x:Class="CourseWork_2.Presentation.Pages.EmployeeManagement.EmployeeDetailsPage"
             Title="Детали записи о трудовой деятельности">
    <ContentPage.Resources>
        <ResourceDictionary>
            <util:EmptyFieldConverter x:Key="EmptyFieldConverter" />
            <util:EnumTextConverter x:Key="EnumTextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Padding="30,10" Spacing="20">
            <Label Text="{Binding PositionAtWork, Converter={StaticResource EmptyFieldConverter}, StringFormat='Должность: {0}'}" FontSize="Medium" />
            <Label Text="{Binding WorkingStartDate, StringFormat='Дата начала работы: {0:dd.MM.yyyy}', Converter={StaticResource EmptyFieldConverter}}" FontSize="Medium" />
            <Label Text="{Binding WorkingEndDate, StringFormat='Дата окончания работы: {0:dd.MM.yyyy}', Converter={StaticResource EmptyFieldConverter}}" FontSize="Medium" />
            <Label Text="{Binding CompanyUuid, Converter={StaticResource EmptyFieldConverter}, StringFormat='Компания: {0}'}" FontSize="Medium" />
            <Label Text="{Binding FireReason, Converter={StaticResource EmptyFieldConverter}, StringFormat='Причина увольнения: {0}'}" FontSize="Medium" />
            <Label Text="{Binding Degree, Converter={StaticResource EnumTextConverter}, StringFormat='Ученая степень: {0}'}" FontSize="Medium" />
            <Label Text="{Binding Rank, Converter={StaticResource EnumTextConverter}, StringFormat='Ученое звание: {0}'}" FontSize="Medium" />

            <Label Text="{Binding Rewards.Count, StringFormat='Награды ({0}):'}" FontSize="Medium" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding Rewards}" ItemsLayout="HorizontalList" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="5" Margin="5" HeightRequest="150" WidthRequest="150">
                            <ScrollView>
                                <StackLayout Spacing="5">
                                    <Label Text="ID:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Id}" FontSize="Small" />
                                    <Label Text="Тип:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Type}" FontSize="Medium" />
                                    <Label Text="Дата:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" />
                                    <Label Text="Причина:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Reason}" FontSize="Medium" />
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding Punishments.Count, StringFormat='Взыскания ({0}):'}" FontSize="Medium" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding Punishments}" ItemsLayout="HorizontalList" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="5" Margin="5" HeightRequest="150" WidthRequest="150">
                            <ScrollView>
                                <StackLayout Spacing="5">
                                    <Label Text="ID:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Id}" FontSize="Small" />
                                    <Label Text="Тип:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Type}" FontSize="Medium" />
                                    <Label Text="Дата:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" />
                                    <Label Text="Причина:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Reason}" FontSize="Medium" />
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding CareerMoves.Count, StringFormat='Карьера ({0}):'}" FontSize="Medium" FontAttributes="Bold" />
            <CollectionView ItemsSource="{Binding CareerMoves}" ItemsLayout="HorizontalList" HeightRequest="150">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" Padding="5" Margin="5" HeightRequest="150" WidthRequest="150">
                            <ScrollView>
                                <StackLayout Spacing="5">
                                    <Label Text="ID:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Id}" FontSize="Small" />
                                    <Label Text="Тип:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Move}" FontSize="Medium" />
                                    <Label Text="Дата:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Medium" />
                                    <Label Text="Причина:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding Reason}" FontSize="Medium" />
                                    <Label Text="С:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding PositionFrom}" FontSize="Medium" />
                                    <Label Text="На:" FontSize="Small" FontAttributes="Bold" />
                                    <Label Text="{Binding PositionTo}" FontSize="Medium" />
                                </StackLayout>
                            </ScrollView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>