<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CourseWork_2.Presentation.Pages.UserCreate.UserDefaultCredentialsPage"
             Title="Пользовательские данные по умолчанию">

    <VerticalStackLayout Padding="30,10" Spacing="25">
        <Label Text="Имя" HorizontalOptions="FillAndExpand" />
        <Entry x:Name="FirstNameEntry" Placeholder="Введите имя" HorizontalOptions="FillAndExpand" TextChanged="OnFirstNameTextChanged" />

        <Label Text="Фамилия" HorizontalOptions="FillAndExpand" />
        <Entry x:Name="LastNameEntry" Placeholder="Введите фамилию" HorizontalOptions="FillAndExpand" TextChanged="OnLastNameTextChanged" />

        <Label Text="Отчество" HorizontalOptions="FillAndExpand" />
        <Entry x:Name="SecondNameEntry" Placeholder="Введите отчество" HorizontalOptions="FillAndExpand" TextChanged="OnSecondNameTextChanged" />

        <Label Text="Дата рождения" HorizontalOptions="FillAndExpand" />
        <DatePicker x:Name="DateOfBirthDatePicker" HorizontalOptions="FillAndExpand" DateSelected="OnDateOfBirthDateSelected" />

        <Label Text="Домашний адрес" HorizontalOptions="FillAndExpand" />
        <Entry x:Name="HomeAddressEntry" Placeholder="Введите домашний адрес" HorizontalOptions="FillAndExpand" TextChanged="OnHomeAddressTextChanged" />

        <Label Text="Номер телефона" HorizontalOptions="FillAndExpand" />
        <Entry x:Name="PhoneNumberEntry" Placeholder="Введите номер телефона" HorizontalOptions="FillAndExpand" Keyboard="Telephone" TextChanged="OnPhoneNumberTextChanged" />

        <Button Text="Сохранить" Clicked="OnSaveClicked" HorizontalOptions="FillAndExpand" />
    </VerticalStackLayout>
</ContentPage>